<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cursor Trail with Shimmer Button | CodeTap</title>
  <link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <section class="hero-section">
    <h1 class="hero-title">Cursor Trail<br>CodeTap</h1>
    
    <!-- Shimmer Button -->
    <a class="button">
      <span>Parv Bansal.</span>
      <div class="shimmer">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </a>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
  <script src="./script.js"></script>
</body>

</html>